# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Push_Swap_New
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/hsybassi/Desktop/Push_Swap_New/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hsybassi/Desktop/Push_Swap_New/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/hsybassi/Desktop/Push_Swap_New -B/Users/hsybassi/Desktop/Push_Swap_New/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hsybassi/Desktop/Push_Swap_New/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Push_Swap_New


#############################################
# Order-only phony target for Push_Swap_New

build cmake_object_order_depends_target_Push_Swap_New: phony || CMakeFiles/Push_Swap_New.dir

build CMakeFiles/Push_Swap_New.dir/Libft/ft_memset.c.o: C_COMPILER__Push_Swap_New_Debug /Users/hsybassi/Desktop/Push_Swap_New/Libft/ft_memset.c || cmake_object_order_depends_target_Push_Swap_New
  DEP_FILE = CMakeFiles/Push_Swap_New.dir/Libft/ft_memset.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/Users/hsybassi/Desktop/Push_Swap_New/. -I/Users/hsybassi/Desktop/Push_Swap_New/Libft
  OBJECT_DIR = CMakeFiles/Push_Swap_New.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap_New.dir/Libft

build CMakeFiles/Push_Swap_New.dir/Libft/ft_bzero.c.o: C_COMPILER__Push_Swap_New_Debug /Users/hsybassi/Desktop/Push_Swap_New/Libft/ft_bzero.c || cmake_object_order_depends_target_Push_Swap_New
  DEP_FILE = CMakeFiles/Push_Swap_New.dir/Libft/ft_bzero.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/Users/hsybassi/Desktop/Push_Swap_New/. -I/Users/hsybassi/Desktop/Push_Swap_New/Libft
  OBJECT_DIR = CMakeFiles/Push_Swap_New.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap_New.dir/Libft

build CMakeFiles/Push_Swap_New.dir/Libft/ft_memcpy.c.o: C_COMPILER__Push_Swap_New_Debug /Users/hsybassi/Desktop/Push_Swap_New/Libft/ft_memcpy.c || cmake_object_order_depends_target_Push_Swap_New
  DEP_FILE = CMakeFiles/Push_Swap_New.dir/Libft/ft_memcpy.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/Users/hsybassi/Desktop/Push_Swap_New/. -I/Users/hsybassi/Desktop/Push_Swap_New/Libft
  OBJECT_DIR = CMakeFiles/Push_Swap_New.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap_New.dir/Libft

build CMakeFiles/Push_Swap_New.dir/Libft/ft_memmove.c.o: C_COMPILER__Push_Swap_New_Debug /Users/hsybassi/Desktop/Push_Swap_New/Libft/ft_memmove.c || cmake_object_order_depends_target_Push_Swap_New
  DEP_FILE = CMakeFiles/Push_Swap_New.dir/Libft/ft_memmove.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/Users/hsybassi/Desktop/Push_Swap_New/. -I/Users/hsybassi/Desktop/Push_Swap_New/Libft
  OBJECT_DIR = CMakeFiles/Push_Swap_New.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap_New.dir/Libft

build CMakeFiles/Push_Swap_New.dir/Libft/ft_memchr.c.o: C_COMPILER__Push_Swap_New_Debug /Users/hsybassi/Desktop/Push_Swap_New/Libft/ft_memchr.c || cmake_object_order_depends_target_Push_Swap_New
  DEP_FILE = CMakeFiles/Push_Swap_New.dir/Libft/ft_memchr.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/Users/hsybassi/Desktop/Push_Swap_New/. -I/Users/hsybassi/Desktop/Push_Swap_New/Libft
  OBJECT_DIR = CMakeFiles/Push_Swap_New.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap_New.dir/Libft

build CMakeFiles/Push_Swap_New.dir/Libft/ft_memcmp.c.o: C_COMPILER__Push_Swap_New_Debug /Users/hsybassi/Desktop/Push_Swap_New/Libft/ft_memcmp.c || cmake_object_order_depends_target_Push_Swap_New
  DEP_FILE = CMakeFiles/Push_Swap_New.dir/Libft/ft_memcmp.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/Users/hsybassi/Desktop/Push_Swap_New/. -I/Users/hsybassi/Desktop/Push_Swap_New/Libft
  OBJECT_DIR = CMakeFiles/Push_Swap_New.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap_New.dir/Libft

build CMakeFiles/Push_Swap_New.dir/Libft/ft_strlen.c.o: C_COMPILER__Push_Swap_New_Debug /Users/hsybassi/Desktop/Push_Swap_New/Libft/ft_strlen.c || cmake_object_order_depends_target_Push_Swap_New
  DEP_FILE = CMakeFiles/Push_Swap_New.dir/Libft/ft_strlen.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/Users/hsybassi/Desktop/Push_Swap_New/. -I/Users/hsybassi/Desktop/Push_Swap_New/Libft
  OBJECT_DIR = CMakeFiles/Push_Swap_New.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap_New.dir/Libft

build CMakeFiles/Push_Swap_New.dir/Libft/ft_strlcpy.c.o: C_COMPILER__Push_Swap_New_Debug /Users/hsybassi/Desktop/Push_Swap_New/Libft/ft_strlcpy.c || cmake_object_order_depends_target_Push_Swap_New
  DEP_FILE = CMakeFiles/Push_Swap_New.dir/Libft/ft_strlcpy.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/Users/hsybassi/Desktop/Push_Swap_New/. -I/Users/hsybassi/Desktop/Push_Swap_New/Libft
  OBJECT_DIR = CMakeFiles/Push_Swap_New.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap_New.dir/Libft

build CMakeFiles/Push_Swap_New.dir/Libft/ft_striteri.c.o: C_COMPILER__Push_Swap_New_Debug /Users/hsybassi/Desktop/Push_Swap_New/Libft/ft_striteri.c || cmake_object_order_depends_target_Push_Swap_New
  DEP_FILE = CMakeFiles/Push_Swap_New.dir/Libft/ft_striteri.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/Users/hsybassi/Desktop/Push_Swap_New/. -I/Users/hsybassi/Desktop/Push_Swap_New/Libft
  OBJECT_DIR = CMakeFiles/Push_Swap_New.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap_New.dir/Libft

build CMakeFiles/Push_Swap_New.dir/Libft/ft_strlcat.c.o: C_COMPILER__Push_Swap_New_Debug /Users/hsybassi/Desktop/Push_Swap_New/Libft/ft_strlcat.c || cmake_object_order_depends_target_Push_Swap_New
  DEP_FILE = CMakeFiles/Push_Swap_New.dir/Libft/ft_strlcat.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/Users/hsybassi/Desktop/Push_Swap_New/. -I/Users/hsybassi/Desktop/Push_Swap_New/Libft
  OBJECT_DIR = CMakeFiles/Push_Swap_New.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap_New.dir/Libft

build CMakeFiles/Push_Swap_New.dir/Libft/ft_strchr.c.o: C_COMPILER__Push_Swap_New_Debug /Users/hsybassi/Desktop/Push_Swap_New/Libft/ft_strchr.c || cmake_object_order_depends_target_Push_Swap_New
  DEP_FILE = CMakeFiles/Push_Swap_New.dir/Libft/ft_strchr.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/Users/hsybassi/Desktop/Push_Swap_New/. -I/Users/hsybassi/Desktop/Push_Swap_New/Libft
  OBJECT_DIR = CMakeFiles/Push_Swap_New.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap_New.dir/Libft

build CMakeFiles/Push_Swap_New.dir/Libft/ft_strrchr.c.o: C_COMPILER__Push_Swap_New_Debug /Users/hsybassi/Desktop/Push_Swap_New/Libft/ft_strrchr.c || cmake_object_order_depends_target_Push_Swap_New
  DEP_FILE = CMakeFiles/Push_Swap_New.dir/Libft/ft_strrchr.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/Users/hsybassi/Desktop/Push_Swap_New/. -I/Users/hsybassi/Desktop/Push_Swap_New/Libft
  OBJECT_DIR = CMakeFiles/Push_Swap_New.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap_New.dir/Libft

build CMakeFiles/Push_Swap_New.dir/Libft/ft_strnstr.c.o: C_COMPILER__Push_Swap_New_Debug /Users/hsybassi/Desktop/Push_Swap_New/Libft/ft_strnstr.c || cmake_object_order_depends_target_Push_Swap_New
  DEP_FILE = CMakeFiles/Push_Swap_New.dir/Libft/ft_strnstr.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/Users/hsybassi/Desktop/Push_Swap_New/. -I/Users/hsybassi/Desktop/Push_Swap_New/Libft
  OBJECT_DIR = CMakeFiles/Push_Swap_New.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap_New.dir/Libft

build CMakeFiles/Push_Swap_New.dir/Libft/ft_strncmp.c.o: C_COMPILER__Push_Swap_New_Debug /Users/hsybassi/Desktop/Push_Swap_New/Libft/ft_strncmp.c || cmake_object_order_depends_target_Push_Swap_New
  DEP_FILE = CMakeFiles/Push_Swap_New.dir/Libft/ft_strncmp.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/Users/hsybassi/Desktop/Push_Swap_New/. -I/Users/hsybassi/Desktop/Push_Swap_New/Libft
  OBJECT_DIR = CMakeFiles/Push_Swap_New.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap_New.dir/Libft

build CMakeFiles/Push_Swap_New.dir/Libft/ft_atoi.c.o: C_COMPILER__Push_Swap_New_Debug /Users/hsybassi/Desktop/Push_Swap_New/Libft/ft_atoi.c || cmake_object_order_depends_target_Push_Swap_New
  DEP_FILE = CMakeFiles/Push_Swap_New.dir/Libft/ft_atoi.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/Users/hsybassi/Desktop/Push_Swap_New/. -I/Users/hsybassi/Desktop/Push_Swap_New/Libft
  OBJECT_DIR = CMakeFiles/Push_Swap_New.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap_New.dir/Libft

build CMakeFiles/Push_Swap_New.dir/Libft/ft_isalpha.c.o: C_COMPILER__Push_Swap_New_Debug /Users/hsybassi/Desktop/Push_Swap_New/Libft/ft_isalpha.c || cmake_object_order_depends_target_Push_Swap_New
  DEP_FILE = CMakeFiles/Push_Swap_New.dir/Libft/ft_isalpha.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/Users/hsybassi/Desktop/Push_Swap_New/. -I/Users/hsybassi/Desktop/Push_Swap_New/Libft
  OBJECT_DIR = CMakeFiles/Push_Swap_New.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap_New.dir/Libft

build CMakeFiles/Push_Swap_New.dir/Libft/ft_isdigit.c.o: C_COMPILER__Push_Swap_New_Debug /Users/hsybassi/Desktop/Push_Swap_New/Libft/ft_isdigit.c || cmake_object_order_depends_target_Push_Swap_New
  DEP_FILE = CMakeFiles/Push_Swap_New.dir/Libft/ft_isdigit.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/Users/hsybassi/Desktop/Push_Swap_New/. -I/Users/hsybassi/Desktop/Push_Swap_New/Libft
  OBJECT_DIR = CMakeFiles/Push_Swap_New.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap_New.dir/Libft

build CMakeFiles/Push_Swap_New.dir/Libft/ft_isalnum.c.o: C_COMPILER__Push_Swap_New_Debug /Users/hsybassi/Desktop/Push_Swap_New/Libft/ft_isalnum.c || cmake_object_order_depends_target_Push_Swap_New
  DEP_FILE = CMakeFiles/Push_Swap_New.dir/Libft/ft_isalnum.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/Users/hsybassi/Desktop/Push_Swap_New/. -I/Users/hsybassi/Desktop/Push_Swap_New/Libft
  OBJECT_DIR = CMakeFiles/Push_Swap_New.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap_New.dir/Libft

build CMakeFiles/Push_Swap_New.dir/Libft/ft_isascii.c.o: C_COMPILER__Push_Swap_New_Debug /Users/hsybassi/Desktop/Push_Swap_New/Libft/ft_isascii.c || cmake_object_order_depends_target_Push_Swap_New
  DEP_FILE = CMakeFiles/Push_Swap_New.dir/Libft/ft_isascii.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/Users/hsybassi/Desktop/Push_Swap_New/. -I/Users/hsybassi/Desktop/Push_Swap_New/Libft
  OBJECT_DIR = CMakeFiles/Push_Swap_New.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap_New.dir/Libft

build CMakeFiles/Push_Swap_New.dir/Libft/ft_isprint.c.o: C_COMPILER__Push_Swap_New_Debug /Users/hsybassi/Desktop/Push_Swap_New/Libft/ft_isprint.c || cmake_object_order_depends_target_Push_Swap_New
  DEP_FILE = CMakeFiles/Push_Swap_New.dir/Libft/ft_isprint.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/Users/hsybassi/Desktop/Push_Swap_New/. -I/Users/hsybassi/Desktop/Push_Swap_New/Libft
  OBJECT_DIR = CMakeFiles/Push_Swap_New.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap_New.dir/Libft

build CMakeFiles/Push_Swap_New.dir/Libft/ft_toupper.c.o: C_COMPILER__Push_Swap_New_Debug /Users/hsybassi/Desktop/Push_Swap_New/Libft/ft_toupper.c || cmake_object_order_depends_target_Push_Swap_New
  DEP_FILE = CMakeFiles/Push_Swap_New.dir/Libft/ft_toupper.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/Users/hsybassi/Desktop/Push_Swap_New/. -I/Users/hsybassi/Desktop/Push_Swap_New/Libft
  OBJECT_DIR = CMakeFiles/Push_Swap_New.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap_New.dir/Libft

build CMakeFiles/Push_Swap_New.dir/Libft/ft_tolower.c.o: C_COMPILER__Push_Swap_New_Debug /Users/hsybassi/Desktop/Push_Swap_New/Libft/ft_tolower.c || cmake_object_order_depends_target_Push_Swap_New
  DEP_FILE = CMakeFiles/Push_Swap_New.dir/Libft/ft_tolower.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/Users/hsybassi/Desktop/Push_Swap_New/. -I/Users/hsybassi/Desktop/Push_Swap_New/Libft
  OBJECT_DIR = CMakeFiles/Push_Swap_New.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap_New.dir/Libft

build CMakeFiles/Push_Swap_New.dir/Libft/ft_calloc.c.o: C_COMPILER__Push_Swap_New_Debug /Users/hsybassi/Desktop/Push_Swap_New/Libft/ft_calloc.c || cmake_object_order_depends_target_Push_Swap_New
  DEP_FILE = CMakeFiles/Push_Swap_New.dir/Libft/ft_calloc.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/Users/hsybassi/Desktop/Push_Swap_New/. -I/Users/hsybassi/Desktop/Push_Swap_New/Libft
  OBJECT_DIR = CMakeFiles/Push_Swap_New.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap_New.dir/Libft

build CMakeFiles/Push_Swap_New.dir/Libft/ft_strdup.c.o: C_COMPILER__Push_Swap_New_Debug /Users/hsybassi/Desktop/Push_Swap_New/Libft/ft_strdup.c || cmake_object_order_depends_target_Push_Swap_New
  DEP_FILE = CMakeFiles/Push_Swap_New.dir/Libft/ft_strdup.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/Users/hsybassi/Desktop/Push_Swap_New/. -I/Users/hsybassi/Desktop/Push_Swap_New/Libft
  OBJECT_DIR = CMakeFiles/Push_Swap_New.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap_New.dir/Libft

build CMakeFiles/Push_Swap_New.dir/Libft/ft_substr.c.o: C_COMPILER__Push_Swap_New_Debug /Users/hsybassi/Desktop/Push_Swap_New/Libft/ft_substr.c || cmake_object_order_depends_target_Push_Swap_New
  DEP_FILE = CMakeFiles/Push_Swap_New.dir/Libft/ft_substr.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/Users/hsybassi/Desktop/Push_Swap_New/. -I/Users/hsybassi/Desktop/Push_Swap_New/Libft
  OBJECT_DIR = CMakeFiles/Push_Swap_New.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap_New.dir/Libft

build CMakeFiles/Push_Swap_New.dir/Libft/ft_strjoin.c.o: C_COMPILER__Push_Swap_New_Debug /Users/hsybassi/Desktop/Push_Swap_New/Libft/ft_strjoin.c || cmake_object_order_depends_target_Push_Swap_New
  DEP_FILE = CMakeFiles/Push_Swap_New.dir/Libft/ft_strjoin.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/Users/hsybassi/Desktop/Push_Swap_New/. -I/Users/hsybassi/Desktop/Push_Swap_New/Libft
  OBJECT_DIR = CMakeFiles/Push_Swap_New.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap_New.dir/Libft

build CMakeFiles/Push_Swap_New.dir/Libft/ft_itoa.c.o: C_COMPILER__Push_Swap_New_Debug /Users/hsybassi/Desktop/Push_Swap_New/Libft/ft_itoa.c || cmake_object_order_depends_target_Push_Swap_New
  DEP_FILE = CMakeFiles/Push_Swap_New.dir/Libft/ft_itoa.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/Users/hsybassi/Desktop/Push_Swap_New/. -I/Users/hsybassi/Desktop/Push_Swap_New/Libft
  OBJECT_DIR = CMakeFiles/Push_Swap_New.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap_New.dir/Libft

build CMakeFiles/Push_Swap_New.dir/Libft/ft_putchar_fd.c.o: C_COMPILER__Push_Swap_New_Debug /Users/hsybassi/Desktop/Push_Swap_New/Libft/ft_putchar_fd.c || cmake_object_order_depends_target_Push_Swap_New
  DEP_FILE = CMakeFiles/Push_Swap_New.dir/Libft/ft_putchar_fd.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/Users/hsybassi/Desktop/Push_Swap_New/. -I/Users/hsybassi/Desktop/Push_Swap_New/Libft
  OBJECT_DIR = CMakeFiles/Push_Swap_New.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap_New.dir/Libft

build CMakeFiles/Push_Swap_New.dir/Libft/ft_putstr_fd.c.o: C_COMPILER__Push_Swap_New_Debug /Users/hsybassi/Desktop/Push_Swap_New/Libft/ft_putstr_fd.c || cmake_object_order_depends_target_Push_Swap_New
  DEP_FILE = CMakeFiles/Push_Swap_New.dir/Libft/ft_putstr_fd.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/Users/hsybassi/Desktop/Push_Swap_New/. -I/Users/hsybassi/Desktop/Push_Swap_New/Libft
  OBJECT_DIR = CMakeFiles/Push_Swap_New.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap_New.dir/Libft

build CMakeFiles/Push_Swap_New.dir/Libft/ft_putendl_fd.c.o: C_COMPILER__Push_Swap_New_Debug /Users/hsybassi/Desktop/Push_Swap_New/Libft/ft_putendl_fd.c || cmake_object_order_depends_target_Push_Swap_New
  DEP_FILE = CMakeFiles/Push_Swap_New.dir/Libft/ft_putendl_fd.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/Users/hsybassi/Desktop/Push_Swap_New/. -I/Users/hsybassi/Desktop/Push_Swap_New/Libft
  OBJECT_DIR = CMakeFiles/Push_Swap_New.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap_New.dir/Libft

build CMakeFiles/Push_Swap_New.dir/Libft/ft_putnbr_fd.c.o: C_COMPILER__Push_Swap_New_Debug /Users/hsybassi/Desktop/Push_Swap_New/Libft/ft_putnbr_fd.c || cmake_object_order_depends_target_Push_Swap_New
  DEP_FILE = CMakeFiles/Push_Swap_New.dir/Libft/ft_putnbr_fd.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/Users/hsybassi/Desktop/Push_Swap_New/. -I/Users/hsybassi/Desktop/Push_Swap_New/Libft
  OBJECT_DIR = CMakeFiles/Push_Swap_New.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap_New.dir/Libft

build CMakeFiles/Push_Swap_New.dir/Libft/ft_strmapi.c.o: C_COMPILER__Push_Swap_New_Debug /Users/hsybassi/Desktop/Push_Swap_New/Libft/ft_strmapi.c || cmake_object_order_depends_target_Push_Swap_New
  DEP_FILE = CMakeFiles/Push_Swap_New.dir/Libft/ft_strmapi.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/Users/hsybassi/Desktop/Push_Swap_New/. -I/Users/hsybassi/Desktop/Push_Swap_New/Libft
  OBJECT_DIR = CMakeFiles/Push_Swap_New.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap_New.dir/Libft

build CMakeFiles/Push_Swap_New.dir/Libft/ft_strtrim.c.o: C_COMPILER__Push_Swap_New_Debug /Users/hsybassi/Desktop/Push_Swap_New/Libft/ft_strtrim.c || cmake_object_order_depends_target_Push_Swap_New
  DEP_FILE = CMakeFiles/Push_Swap_New.dir/Libft/ft_strtrim.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/Users/hsybassi/Desktop/Push_Swap_New/. -I/Users/hsybassi/Desktop/Push_Swap_New/Libft
  OBJECT_DIR = CMakeFiles/Push_Swap_New.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap_New.dir/Libft

build CMakeFiles/Push_Swap_New.dir/Libft/ft_split.c.o: C_COMPILER__Push_Swap_New_Debug /Users/hsybassi/Desktop/Push_Swap_New/Libft/ft_split.c || cmake_object_order_depends_target_Push_Swap_New
  DEP_FILE = CMakeFiles/Push_Swap_New.dir/Libft/ft_split.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/Users/hsybassi/Desktop/Push_Swap_New/. -I/Users/hsybassi/Desktop/Push_Swap_New/Libft
  OBJECT_DIR = CMakeFiles/Push_Swap_New.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap_New.dir/Libft

build CMakeFiles/Push_Swap_New.dir/main.c.o: C_COMPILER__Push_Swap_New_Debug /Users/hsybassi/Desktop/Push_Swap_New/main.c || cmake_object_order_depends_target_Push_Swap_New
  DEP_FILE = CMakeFiles/Push_Swap_New.dir/main.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/Users/hsybassi/Desktop/Push_Swap_New/. -I/Users/hsybassi/Desktop/Push_Swap_New/Libft
  OBJECT_DIR = CMakeFiles/Push_Swap_New.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap_New.dir

build CMakeFiles/Push_Swap_New.dir/array_actions.c.o: C_COMPILER__Push_Swap_New_Debug /Users/hsybassi/Desktop/Push_Swap_New/array_actions.c || cmake_object_order_depends_target_Push_Swap_New
  DEP_FILE = CMakeFiles/Push_Swap_New.dir/array_actions.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/Users/hsybassi/Desktop/Push_Swap_New/. -I/Users/hsybassi/Desktop/Push_Swap_New/Libft
  OBJECT_DIR = CMakeFiles/Push_Swap_New.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap_New.dir

build CMakeFiles/Push_Swap_New.dir/atoi_push_swap.c.o: C_COMPILER__Push_Swap_New_Debug /Users/hsybassi/Desktop/Push_Swap_New/atoi_push_swap.c || cmake_object_order_depends_target_Push_Swap_New
  DEP_FILE = CMakeFiles/Push_Swap_New.dir/atoi_push_swap.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/Users/hsybassi/Desktop/Push_Swap_New/. -I/Users/hsybassi/Desktop/Push_Swap_New/Libft
  OBJECT_DIR = CMakeFiles/Push_Swap_New.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap_New.dir

build CMakeFiles/Push_Swap_New.dir/big_sort.c.o: C_COMPILER__Push_Swap_New_Debug /Users/hsybassi/Desktop/Push_Swap_New/big_sort.c || cmake_object_order_depends_target_Push_Swap_New
  DEP_FILE = CMakeFiles/Push_Swap_New.dir/big_sort.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/Users/hsybassi/Desktop/Push_Swap_New/. -I/Users/hsybassi/Desktop/Push_Swap_New/Libft
  OBJECT_DIR = CMakeFiles/Push_Swap_New.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap_New.dir

build CMakeFiles/Push_Swap_New.dir/create_storage.c.o: C_COMPILER__Push_Swap_New_Debug /Users/hsybassi/Desktop/Push_Swap_New/create_storage.c || cmake_object_order_depends_target_Push_Swap_New
  DEP_FILE = CMakeFiles/Push_Swap_New.dir/create_storage.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/Users/hsybassi/Desktop/Push_Swap_New/. -I/Users/hsybassi/Desktop/Push_Swap_New/Libft
  OBJECT_DIR = CMakeFiles/Push_Swap_New.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap_New.dir

build CMakeFiles/Push_Swap_New.dir/do_operations_1_part.c.o: C_COMPILER__Push_Swap_New_Debug /Users/hsybassi/Desktop/Push_Swap_New/do_operations_1_part.c || cmake_object_order_depends_target_Push_Swap_New
  DEP_FILE = CMakeFiles/Push_Swap_New.dir/do_operations_1_part.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/Users/hsybassi/Desktop/Push_Swap_New/. -I/Users/hsybassi/Desktop/Push_Swap_New/Libft
  OBJECT_DIR = CMakeFiles/Push_Swap_New.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap_New.dir

build CMakeFiles/Push_Swap_New.dir/do_operatioms_2_part.c.o: C_COMPILER__Push_Swap_New_Debug /Users/hsybassi/Desktop/Push_Swap_New/do_operatioms_2_part.c || cmake_object_order_depends_target_Push_Swap_New
  DEP_FILE = CMakeFiles/Push_Swap_New.dir/do_operatioms_2_part.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/Users/hsybassi/Desktop/Push_Swap_New/. -I/Users/hsybassi/Desktop/Push_Swap_New/Libft
  OBJECT_DIR = CMakeFiles/Push_Swap_New.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap_New.dir

build CMakeFiles/Push_Swap_New.dir/fill_stack_a.c.o: C_COMPILER__Push_Swap_New_Debug /Users/hsybassi/Desktop/Push_Swap_New/fill_stack_a.c || cmake_object_order_depends_target_Push_Swap_New
  DEP_FILE = CMakeFiles/Push_Swap_New.dir/fill_stack_a.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/Users/hsybassi/Desktop/Push_Swap_New/. -I/Users/hsybassi/Desktop/Push_Swap_New/Libft
  OBJECT_DIR = CMakeFiles/Push_Swap_New.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap_New.dir

build CMakeFiles/Push_Swap_New.dir/free_storage.c.o: C_COMPILER__Push_Swap_New_Debug /Users/hsybassi/Desktop/Push_Swap_New/free_storage.c || cmake_object_order_depends_target_Push_Swap_New
  DEP_FILE = CMakeFiles/Push_Swap_New.dir/free_storage.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/Users/hsybassi/Desktop/Push_Swap_New/. -I/Users/hsybassi/Desktop/Push_Swap_New/Libft
  OBJECT_DIR = CMakeFiles/Push_Swap_New.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap_New.dir

build CMakeFiles/Push_Swap_New.dir/little_sort.c.o: C_COMPILER__Push_Swap_New_Debug /Users/hsybassi/Desktop/Push_Swap_New/little_sort.c || cmake_object_order_depends_target_Push_Swap_New
  DEP_FILE = CMakeFiles/Push_Swap_New.dir/little_sort.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/Users/hsybassi/Desktop/Push_Swap_New/. -I/Users/hsybassi/Desktop/Push_Swap_New/Libft
  OBJECT_DIR = CMakeFiles/Push_Swap_New.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap_New.dir

build CMakeFiles/Push_Swap_New.dir/min_value_stack.c.o: C_COMPILER__Push_Swap_New_Debug /Users/hsybassi/Desktop/Push_Swap_New/min_value_stack.c || cmake_object_order_depends_target_Push_Swap_New
  DEP_FILE = CMakeFiles/Push_Swap_New.dir/min_value_stack.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/Users/hsybassi/Desktop/Push_Swap_New/. -I/Users/hsybassi/Desktop/Push_Swap_New/Libft
  OBJECT_DIR = CMakeFiles/Push_Swap_New.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap_New.dir

build CMakeFiles/Push_Swap_New.dir/operation_push.c.o: C_COMPILER__Push_Swap_New_Debug /Users/hsybassi/Desktop/Push_Swap_New/operation_push.c || cmake_object_order_depends_target_Push_Swap_New
  DEP_FILE = CMakeFiles/Push_Swap_New.dir/operation_push.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/Users/hsybassi/Desktop/Push_Swap_New/. -I/Users/hsybassi/Desktop/Push_Swap_New/Libft
  OBJECT_DIR = CMakeFiles/Push_Swap_New.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap_New.dir

build CMakeFiles/Push_Swap_New.dir/operation_reverse_rotate.c.o: C_COMPILER__Push_Swap_New_Debug /Users/hsybassi/Desktop/Push_Swap_New/operation_reverse_rotate.c || cmake_object_order_depends_target_Push_Swap_New
  DEP_FILE = CMakeFiles/Push_Swap_New.dir/operation_reverse_rotate.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/Users/hsybassi/Desktop/Push_Swap_New/. -I/Users/hsybassi/Desktop/Push_Swap_New/Libft
  OBJECT_DIR = CMakeFiles/Push_Swap_New.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap_New.dir

build CMakeFiles/Push_Swap_New.dir/operation_rotate.c.o: C_COMPILER__Push_Swap_New_Debug /Users/hsybassi/Desktop/Push_Swap_New/operation_rotate.c || cmake_object_order_depends_target_Push_Swap_New
  DEP_FILE = CMakeFiles/Push_Swap_New.dir/operation_rotate.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/Users/hsybassi/Desktop/Push_Swap_New/. -I/Users/hsybassi/Desktop/Push_Swap_New/Libft
  OBJECT_DIR = CMakeFiles/Push_Swap_New.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap_New.dir

build CMakeFiles/Push_Swap_New.dir/operation_swap.c.o: C_COMPILER__Push_Swap_New_Debug /Users/hsybassi/Desktop/Push_Swap_New/operation_swap.c || cmake_object_order_depends_target_Push_Swap_New
  DEP_FILE = CMakeFiles/Push_Swap_New.dir/operation_swap.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/Users/hsybassi/Desktop/Push_Swap_New/. -I/Users/hsybassi/Desktop/Push_Swap_New/Libft
  OBJECT_DIR = CMakeFiles/Push_Swap_New.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap_New.dir

build CMakeFiles/Push_Swap_New.dir/result_actions.c.o: C_COMPILER__Push_Swap_New_Debug /Users/hsybassi/Desktop/Push_Swap_New/result_actions.c || cmake_object_order_depends_target_Push_Swap_New
  DEP_FILE = CMakeFiles/Push_Swap_New.dir/result_actions.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/Users/hsybassi/Desktop/Push_Swap_New/. -I/Users/hsybassi/Desktop/Push_Swap_New/Libft
  OBJECT_DIR = CMakeFiles/Push_Swap_New.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap_New.dir

build CMakeFiles/Push_Swap_New.dir/review.c.o: C_COMPILER__Push_Swap_New_Debug /Users/hsybassi/Desktop/Push_Swap_New/review.c || cmake_object_order_depends_target_Push_Swap_New
  DEP_FILE = CMakeFiles/Push_Swap_New.dir/review.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/Users/hsybassi/Desktop/Push_Swap_New/. -I/Users/hsybassi/Desktop/Push_Swap_New/Libft
  OBJECT_DIR = CMakeFiles/Push_Swap_New.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap_New.dir

build CMakeFiles/Push_Swap_New.dir/sort_2_3_4_5_elems.c.o: C_COMPILER__Push_Swap_New_Debug /Users/hsybassi/Desktop/Push_Swap_New/sort_2_3_4_5_elems.c || cmake_object_order_depends_target_Push_Swap_New
  DEP_FILE = CMakeFiles/Push_Swap_New.dir/sort_2_3_4_5_elems.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/Users/hsybassi/Desktop/Push_Swap_New/. -I/Users/hsybassi/Desktop/Push_Swap_New/Libft
  OBJECT_DIR = CMakeFiles/Push_Swap_New.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap_New.dir

build CMakeFiles/Push_Swap_New.dir/stack_utils_1_part.c.o: C_COMPILER__Push_Swap_New_Debug /Users/hsybassi/Desktop/Push_Swap_New/stack_utils_1_part.c || cmake_object_order_depends_target_Push_Swap_New
  DEP_FILE = CMakeFiles/Push_Swap_New.dir/stack_utils_1_part.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/Users/hsybassi/Desktop/Push_Swap_New/. -I/Users/hsybassi/Desktop/Push_Swap_New/Libft
  OBJECT_DIR = CMakeFiles/Push_Swap_New.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap_New.dir

build CMakeFiles/Push_Swap_New.dir/stack_utils_2_part.c.o: C_COMPILER__Push_Swap_New_Debug /Users/hsybassi/Desktop/Push_Swap_New/stack_utils_2_part.c || cmake_object_order_depends_target_Push_Swap_New
  DEP_FILE = CMakeFiles/Push_Swap_New.dir/stack_utils_2_part.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/Users/hsybassi/Desktop/Push_Swap_New/. -I/Users/hsybassi/Desktop/Push_Swap_New/Libft
  OBJECT_DIR = CMakeFiles/Push_Swap_New.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap_New.dir

build CMakeFiles/Push_Swap_New.dir/start_sort.c.o: C_COMPILER__Push_Swap_New_Debug /Users/hsybassi/Desktop/Push_Swap_New/start_sort.c || cmake_object_order_depends_target_Push_Swap_New
  DEP_FILE = CMakeFiles/Push_Swap_New.dir/start_sort.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  INCLUDES = -I/Users/hsybassi/Desktop/Push_Swap_New/. -I/Users/hsybassi/Desktop/Push_Swap_New/Libft
  OBJECT_DIR = CMakeFiles/Push_Swap_New.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap_New.dir


# =============================================================================
# Link build statements for EXECUTABLE target Push_Swap_New


#############################################
# Link the executable Push_Swap_New

build Push_Swap_New: C_EXECUTABLE_LINKER__Push_Swap_New_Debug CMakeFiles/Push_Swap_New.dir/Libft/ft_memset.c.o CMakeFiles/Push_Swap_New.dir/Libft/ft_bzero.c.o CMakeFiles/Push_Swap_New.dir/Libft/ft_memcpy.c.o CMakeFiles/Push_Swap_New.dir/Libft/ft_memmove.c.o CMakeFiles/Push_Swap_New.dir/Libft/ft_memchr.c.o CMakeFiles/Push_Swap_New.dir/Libft/ft_memcmp.c.o CMakeFiles/Push_Swap_New.dir/Libft/ft_strlen.c.o CMakeFiles/Push_Swap_New.dir/Libft/ft_strlcpy.c.o CMakeFiles/Push_Swap_New.dir/Libft/ft_striteri.c.o CMakeFiles/Push_Swap_New.dir/Libft/ft_strlcat.c.o CMakeFiles/Push_Swap_New.dir/Libft/ft_strchr.c.o CMakeFiles/Push_Swap_New.dir/Libft/ft_strrchr.c.o CMakeFiles/Push_Swap_New.dir/Libft/ft_strnstr.c.o CMakeFiles/Push_Swap_New.dir/Libft/ft_strncmp.c.o CMakeFiles/Push_Swap_New.dir/Libft/ft_atoi.c.o CMakeFiles/Push_Swap_New.dir/Libft/ft_isalpha.c.o CMakeFiles/Push_Swap_New.dir/Libft/ft_isdigit.c.o CMakeFiles/Push_Swap_New.dir/Libft/ft_isalnum.c.o CMakeFiles/Push_Swap_New.dir/Libft/ft_isascii.c.o CMakeFiles/Push_Swap_New.dir/Libft/ft_isprint.c.o CMakeFiles/Push_Swap_New.dir/Libft/ft_toupper.c.o CMakeFiles/Push_Swap_New.dir/Libft/ft_tolower.c.o CMakeFiles/Push_Swap_New.dir/Libft/ft_calloc.c.o CMakeFiles/Push_Swap_New.dir/Libft/ft_strdup.c.o CMakeFiles/Push_Swap_New.dir/Libft/ft_substr.c.o CMakeFiles/Push_Swap_New.dir/Libft/ft_strjoin.c.o CMakeFiles/Push_Swap_New.dir/Libft/ft_itoa.c.o CMakeFiles/Push_Swap_New.dir/Libft/ft_putchar_fd.c.o CMakeFiles/Push_Swap_New.dir/Libft/ft_putstr_fd.c.o CMakeFiles/Push_Swap_New.dir/Libft/ft_putendl_fd.c.o CMakeFiles/Push_Swap_New.dir/Libft/ft_putnbr_fd.c.o CMakeFiles/Push_Swap_New.dir/Libft/ft_strmapi.c.o CMakeFiles/Push_Swap_New.dir/Libft/ft_strtrim.c.o CMakeFiles/Push_Swap_New.dir/Libft/ft_split.c.o CMakeFiles/Push_Swap_New.dir/main.c.o CMakeFiles/Push_Swap_New.dir/array_actions.c.o CMakeFiles/Push_Swap_New.dir/atoi_push_swap.c.o CMakeFiles/Push_Swap_New.dir/big_sort.c.o CMakeFiles/Push_Swap_New.dir/create_storage.c.o CMakeFiles/Push_Swap_New.dir/do_operations_1_part.c.o CMakeFiles/Push_Swap_New.dir/do_operatioms_2_part.c.o CMakeFiles/Push_Swap_New.dir/fill_stack_a.c.o CMakeFiles/Push_Swap_New.dir/free_storage.c.o CMakeFiles/Push_Swap_New.dir/little_sort.c.o CMakeFiles/Push_Swap_New.dir/min_value_stack.c.o CMakeFiles/Push_Swap_New.dir/operation_push.c.o CMakeFiles/Push_Swap_New.dir/operation_reverse_rotate.c.o CMakeFiles/Push_Swap_New.dir/operation_rotate.c.o CMakeFiles/Push_Swap_New.dir/operation_swap.c.o CMakeFiles/Push_Swap_New.dir/result_actions.c.o CMakeFiles/Push_Swap_New.dir/review.c.o CMakeFiles/Push_Swap_New.dir/sort_2_3_4_5_elems.c.o CMakeFiles/Push_Swap_New.dir/stack_utils_1_part.c.o CMakeFiles/Push_Swap_New.dir/stack_utils_2_part.c.o CMakeFiles/Push_Swap_New.dir/start_sort.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14
  OBJECT_DIR = CMakeFiles/Push_Swap_New.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Push_Swap_New
  TARGET_PDB = Push_Swap_New.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/hsybassi/Desktop/Push_Swap_New/cmake-build-debug

build all: phony Push_Swap_New

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
